server {

    # ...

    # Display daemon error page if deamon isn't running
    if (!-f /srv/trashmap/daemon_data.json) {
        rewrite ^(?!(/daemon_error.html|/stylesheet.css)).*$ /daemon_error.html;
    }

    # ...

}
