server {

    # ...

    # Display daemon error page if deamon isn't running
    if (!-f /srv/trashmap/srv/daemon_data.json) {
        rewrite ^(?!(/daemon_error.php|/includes/)).*$ /daemon_error.php;
    }

    # ...

}
